<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetallDon_Controller_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ipDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="nameDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">metalldon</Value>
    </Setting>
    <Setting Name="userDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">metalldon</Value>
    </Setting>
    <Setting Name="passDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="intervalUpdateDB" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>